Номер кварталу: 2 | Кількість квартир: 15

Фамілія: Johnson | Номер квартири: 1 |
	Дата знаття показника: 07.04.2021 | Показник: 10051 |
	Дата знаття показника: 07.05.2021 | Показник: 10167 |
	Дата знаття показника: 02.06.2021 | Показник: 10533 |

Фамілія: Brown | Номер квартири: 2 |
	Дата знаття показника: 20.04.2021 | Показник: 6568 |
	Дата знаття показника: 27.05.2021 | Показник: 6596 |
	Дата знаття показника: 19.06.2021 | Показник: 6880 |

Фамілія: Williams | Номер квартири: 3 |
	Дата знаття показника: 22.04.2021 | Показник: 2361 |
	Дата знаття показника: 18.05.2021 | Показник: 2819 |
	Дата знаття показника: 15.06.2021 | Показник: 2850 |

Фамілія: Jackson | Номер квартири: 4 |
	Дата знаття показника: 04.04.2021 | Показник: 2856 |
	Дата знаття показника: 14.05.2021 | Показник: 3084 |
	Дата знаття показника: 17.06.2021 | Показник: 3136 |

Фамілія: Garcia | Номер квартири: 5 |
	Дата знаття показника: 03.04.2021 | Показник: 7907 |
	Дата знаття показника: 13.05.2021 | Показник: 8089 |
	Дата знаття показника: 23.06.2021 | Показник: 8472 |

Фамілія: Garcia | Номер квартири: 6 |
	Дата знаття показника: 24.04.2021 | Показник: 9747 |
	Дата знаття показника: 13.05.2021 | Показник: 10175 |
	Дата знаття показника: 26.06.2021 | Показник: 10523 |

Фамілія: Alonso | Номер квартири: 7 |
	Дата знаття показника: 16.04.2021 | Показник: 1562 |
	Дата знаття показника: 30.05.2021 | Показник: 1754 |
	Дата знаття показника: 15.06.2021 | Показник: 2168 |

Фамілія: Garcia | Номер квартири: 8 |
	Дата знаття показника: 27.04.2021 | Показник: 7039 |
	Дата знаття показника: 12.05.2021 | Показник: 7345 |
	Дата знаття показника: 27.06.2021 | Показник: 7376 |

Фамілія: Hernandez | Номер квартири: 9 |
	Дата знаття показника: 24.04.2021 | Показник: 2393 |
	Дата знаття показника: 02.05.2021 | Показник: 2837 |
	Дата знаття показника: 03.06.2021 | Показник: 3265 |

Фамілія: Hernandez | Номер квартири: 10 |
	Дата знаття показника: 22.04.2021 | Показник: 9984 |
	Дата знаття показника: 13.05.2021 | Показник: 10034 |
	Дата знаття показника: 26.06.2021 | Показник: 10283 |

Фамілія: Brown | Номер квартири: 11 |
	Дата знаття показника: 22.04.2021 | Показник: 7036 |
	Дата знаття показника: 17.05.2021 | Показник: 7439 |
	Дата знаття показника: 12.06.2021 | Показник: 7734 |

Фамілія: Miller | Номер квартири: 12 |
	Дата знаття показника: 22.04.2021 | Показник: 2837 |
	Дата знаття показника: 23.05.2021 | Показник: 3139 |
	Дата знаття показника: 12.06.2021 | Показник: 3303 |

Фамілія: Smith | Номер квартири: 13 |
	Дата знаття показника: 02.04.2021 | Показник: 8130 |
	Дата знаття показника: 29.05.2021 | Показник: 8450 |
	Дата знаття показника: 11.06.2021 | Показник: 8899 |

Фамілія: Johnson | Номер квартири: 14 |
	Дата знаття показника: 20.04.2021 | Показник: 3751 |
	Дата знаття показника: 20.05.2021 | Показник: 3979 |
	Дата знаття показника: 23.06.2021 | Показник: 4116 |

Фамілія: Smith | Номер квартири: 15 |
	Дата знаття показника: 18.04.2021 | Показник: 9346 |
	Дата знаття показника: 18.05.2021 | Показник: 9602 |
	Дата знаття показника: 21.06.2021 | Показник: 9751 |

