Номер кварталу: 2 | Кількість квартир: 15

Фамілія: Jackson | Номер квартири: 1 |
	Дата знаття показника: 12.04.2021 | Показник: 8120 |
	Дата знаття показника: 24.05.2021 | Показник: 8532 |
	Дата знаття показника: 18.06.2021 | Показник: 8710 |

Фамілія: Anderson | Номер квартири: 2 |
	Дата знаття показника: 27.04.2021 | Показник: 7453 |
	Дата знаття показника: 01.05.2021 | Показник: 7606 |
	Дата знаття показника: 26.06.2021 | Показник: 7635 |

Фамілія: Smith | Номер квартири: 3 |
	Дата знаття показника: 12.04.2021 | Показник: 7960 |
	Дата знаття показника: 11.05.2021 | Показник: 8011 |
	Дата знаття показника: 16.06.2021 | Показник: 8020 |

Фамілія: Davis | Номер квартири: 4 |
	Дата знаття показника: 12.04.2021 | Показник: 9857 |
	Дата знаття показника: 18.05.2021 | Показник: 9928 |
	Дата знаття показника: 01.06.2021 | Показник: 10368 |

Фамілія: Hernandez | Номер квартири: 5 |
	Дата знаття показника: 13.04.2021 | Показник: 1917 |
	Дата знаття показника: 16.05.2021 | Показник: 1966 |
	Дата знаття показника: 07.06.2021 | Показник: 2261 |

Фамілія: Martinez | Номер квартири: 6 |
	Дата знаття показника: 27.04.2021 | Показник: 8785 |
	Дата знаття показника: 09.05.2021 | Показник: 9071 |
	Дата знаття показника: 19.06.2021 | Показник: 9273 |

Фамілія: Alonso | Номер квартири: 7 |
	Дата знаття показника: 26.04.2021 | Показник: 9559 |
	Дата знаття показника: 02.05.2021 | Показник: 9879 |
	Дата знаття показника: 28.06.2021 | Показник: 10156 |

Фамілія: Brown | Номер квартири: 8 |
	Дата знаття показника: 08.04.2021 | Показник: 6403 |
	Дата знаття показника: 07.05.2021 | Показник: 6888 |
	Дата знаття показника: 02.06.2021 | Показник: 7031 |

Фамілія: Smith | Номер квартири: 9 |
	Дата знаття показника: 17.04.2021 | Показник: 5375 |
	Дата знаття показника: 05.05.2021 | Показник: 5451 |
	Дата знаття показника: 01.06.2021 | Показник: 5886 |

Фамілія: Williams | Номер квартири: 10 |
	Дата знаття показника: 04.04.2021 | Показник: 2041 |
	Дата знаття показника: 27.05.2021 | Показник: 2458 |
	Дата знаття показника: 18.06.2021 | Показник: 2904 |

Фамілія: Smith | Номер квартири: 11 |
	Дата знаття показника: 03.04.2021 | Показник: 5522 |
	Дата знаття показника: 07.05.2021 | Показник: 5797 |
	Дата знаття показника: 01.06.2021 | Показник: 5937 |

Фамілія: Anderson | Номер квартири: 12 |
	Дата знаття показника: 02.04.2021 | Показник: 10439 |
	Дата знаття показника: 20.05.2021 | Показник: 10610 |
	Дата знаття показника: 07.06.2021 | Показник: 10775 |

Фамілія: Hernandez | Номер квартири: 13 |
	Дата знаття показника: 10.04.2021 | Показник: 5890 |
	Дата знаття показника: 01.05.2021 | Показник: 6014 |
	Дата знаття показника: 07.06.2021 | Показник: 6408 |

Фамілія: Jones | Номер квартири: 14 |
	Дата знаття показника: 11.04.2021 | Показник: 9672 |
	Дата знаття показника: 12.05.2021 | Показник: 9809 |
	Дата знаття показника: 28.06.2021 | Показник: 9938 |

Фамілія: Wilson | Номер квартири: 15 |
	Дата знаття показника: 08.04.2021 | Показник: 9173 |
	Дата знаття показника: 04.05.2021 | Показник: 9636 |
	Дата знаття показника: 23.06.2021 | Показник: 9651 |

