----------------------------------------------------------------------------------
| Назва      | Ціна  | Вага  | Сорт мяса  | Вид мяса        | Термін придатності |
----------------------------------------------------------------------------------
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
