----------------------------------------------------------------------------------
| ═ЯуРЯ      | о│ьЯ  | ┬ЯсЯ  | ЛЬ­Ы В ыЯ  | ┬УС В ыЯ        | мт­В│ь №­УСЯЫьЬыЫ│ |
----------------------------------------------------------------------------------
| ╔Ьсз­Ы     | 146,1 | 130   | ииииииииии | иииииииииииииии | 09.09.2022         |
| Л│вЧ       | 51,0  | 1460  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ┴Ь­ЬЭьЬ    | 72,0  | 1301  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╩тЗ│­      | 114,1 | 135   | ииииииииии | иииииииииииииии | 27.10.2022         |
| ╩ЯРЯ       | 62,0  | 765   | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╠ЯЖЯ­ЬьУ   | 28,0  | 500   | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╩ЬРрЯыЖУ   | 88,0  | 1222  | 2-ж        | мтв ЫУьЯ        | ииииииииииииииииии |
| л ТЯьЖЯ    | 129,4 | 1905  | ииииииииии | иииииииииииииии | 05.07.2022         |
| Л│вЧ       | 93,0  | 1528  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ┴Ь­ЬЭьЬ    | 69,0  | 1444  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╠ЯЖЯ­ЬьУ   | 93,0  | 1939  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| КЯЖРЯыЖЯ   | 126,3 | 862   | ииииииииии | иииииииииииииии | 25.10.2022         |
| озЖЬ­      | 87,0  | 706   | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ┴Ь­ЬЭьЬ    | 98,0  | 623   | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╔Ьсз­Ы     | 62,4  | 575   | ииииииииии | иииииииииииииии | 18.11.2022         |
| ┬т­ЭЖУ     | 131,0 | 1494  | ииииииииии | иииииииииииииии | 10.09.2022         |
| КЯЖРЯыЖЯ   | 69,0  | 648   | ииииииииии | иииииииииииииии | 29.06.2022         |
| ╩ЬРрЯыЖУ   | 111,6 | 481   | 1-ж        | ЛРУьУьЯ         | ииииииииииииииииии |
| ╠ЬвЬЖЬ     | 59,8  | 865   | ииииииииии | иииииииииииииии | 15.09.2022         |
| лзвтЫ      | 79,8  | 1196  | 2-ж        | ЛРУьУьЯ         | ииииииииииииииииии |
| ЛУ­        | 46,0  | 1468  | ииииииииии | иииииииииииииии | 17.07.2022         |
| ╔Ьсз­Ы     | 32,2  | 1054  | ииииииииии | иииииииииииииии | 06.09.2022         |
| Л│вЧ       | 83,0  | 1493  | ииииииииии | иииииииииииииии | ииииииииииииииииии |
| ╔Ьсз­Ы     | 94,3  | 455   | ииииииииии | иииииииииииииии | 26.10.2022         |
| ╩тЗ│­      | 58,7  | 1073  | ииииииииии | иииииииииииииии | 08.10.2022         |
| ╩ЬРрЯыЖУ   | 94,3  | 118   | 1-ж        | мтв ЫУьЯ        | ииииииииииииииииии |
----------------------------------------------------------------------------------