----------------------------------------------------------------------------------
| Назва      | Ціна  | Вага  | Сорт мяса  | Вид мяса        | Термін придатності |
----------------------------------------------------------------------------------
| Сіль       | 67,0  | 1974  | ·········· | ··············· | ·················· |
| Цукор      | 28,0  | 258   | ·········· | ··············· | ·················· |
| Вершки     | 128,3 | 862   | ·········· | ··············· | 08.09.2022         |
| Ряжанка    | 104,5 | 1418  | ·········· | ··············· | 29.11.2022         |
| Сметана    | 78,1  | 1059  | ·········· | ··············· | 14.07.2022         |
| Кава       | 65,0  | 1791  | ·········· | ··············· | ·················· |
| Сосіски    | 91,6  | 185   | 2-й        | Курятина        | ·················· |
| Консерви   | 71,0  | 715   | ·········· | ··············· | ·················· |
| Борошно    | 82,0  | 805   | ·········· | ··············· | ·················· |
| Фарш       | 94,8  | 1054  | 2-й        | Баранина        | ·················· |
| Стейки     | 128,3 | 111   | 1-й        | Свинина         | ·················· |
| Йогурт     | 82,0  | 754   | ·········· | ··············· | 10.07.2022         |
| Сметана    | 29,1  | 215   | ·········· | ··············· | 23.06.2022         |
| Закваска   | 82,0  | 1404  | ·········· | ··············· | 14.09.2022         |
| Ряжанка    | 82,0  | 1037  | ·········· | ··············· | 01.12.2022         |
| Шашлик     | 75,4  | 1204  | 1-й        | Курятина        | ·················· |
| Вершки     | 96,6  | 299   | ·········· | ··············· | 01.08.2022         |
| Сир        | 77,7  | 1907  | ·········· | ··············· | 18.06.2022         |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
