----------------------------------------------------------------------------------
| Назва      | Ціна  | Вага  | Сорт мяса  | Вид мяса        | Термін придатності |
----------------------------------------------------------------------------------
| Сос1cки    | 245   | 1059  | 2-й        | Телятина        | ·················· |
| Рулет      | -2    | 445   | 1-й        | Свинина         | ·················· |
| Кефір      | 108,4 | -3    | ·········· | ··············· | 13.08.2021         |
| Йогурт     | 127,0 | 130   | ·········· | ··············· | 09.09.2022         |
| Сіль       | 51,0  | 1460  | ·········· | ··············· | ·················· |
| Ковбаски   | 97,9  | 1932  | 3-й        | Баранина        | ·················· |
| Борошно    | 72,0  | 1301  | ·········· | ··············· | ·················· |
| Шашлик     | 87,3  | 849   | 1-й        | Варанина        | ·················· |
| Кефір      | 99,2  | 135   | ·········· | ··············· | 27.10.2022         |
| Кава       | 62,0  | 765   | ·········· | ··············· | ·················· |
| Макарони   | 28,0  | 500   | ·········· | ··············· | ·················· |
| Ковбаски   | 83,8  | 1222  | 2-й        | Телятина        | ·················· |
| Ряжанка    | 112,5 | 1905  | ·········· | ··············· | 05.07.2022         |
| Сіль       | 93,0  | 1528  | ·········· | ··············· | ·················· |
| Борошно    | 69,0  | 1444  | ·········· | ··············· | ·················· |
| Макарони   | 93,0  | 1939  | ·········· | ··············· | ·················· |
| Закваска   | 109,8 | 862   | ·········· | ··············· | 25.10.2022         |
| Цукор      | 87,0  | 706   | ·········· | ··············· | ·················· |
| Борошно    | 98,0  | 623   | ·········· | ··············· | ·················· |
| Йогурт     | 54,3  | 575   | ·········· | ··············· | 18.11.2022         |
| Вершки     | 113,9 | 1494  | ·········· | ··············· | 10.09.2022         |
| Закваска   | 69,0  | 648   | ·········· | ··············· | 29.06.2022         |
| Ковбаски   | 111,6 | 481   | 1-й        | Свинина         | ·················· |
| Молоко     | 59,8  | 865   | ·········· | ··············· | 15.09.2022         |
| Рулет      | 79,8  | 1196  | 2-й        | Свинина         | ·················· |
| Сир        | 46,0  | 1468  | ·········· | ··············· | 17.07.2022         |
| Йогурт     | 32,2  | 1054  | ·········· | ··············· | 06.09.2022         |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Йогурт     | 94,3  | 455   | ·········· | ··············· | 26.10.2022         |
| Кефір      | 58,7  | 1073  | ·········· | ··············· | 08.10.2022         |
| Ковбаски   | 94,3  | 118   | 1-й        | Телятина        | ·················· |