-------------------------------------------------------------
| Day of week     |          Time           | Visits number |
-------------------------------------------------------------
| Sunday          |      22:51 - 23:39      | 113           |
| Monday          |       2:18 - 2:22       | 136           |
| Tuesday         |       9:11 - 9:29       | 136           |
| Wednesday       |      14:10 - 15:07      | 128           |
| Thursday        |       0:27 - 0:50       | 153           |
| Friday          |       1:15 - 1:21       | 152           |
| Saturday        |      15:38 - 16:21      | 145           |
-------------------------------------------------------------
