----------------------------------------------------------------------------------
| Назва      | Ціна  | Вага  | Сорт мяса  | Вид мяса        | Термін придатності |
----------------------------------------------------------------------------------
| Сіль       | 67,0  | 1974  | ·········· | ··············· | ·················· |
| Цукор      | 28,0  | 258   | ·········· | ··············· | ·················· |
| Вершки     | 111,6 | 862   | ·········· | ··············· | 08.09.2022         |
| Ряжанка    | 90,9  | 1418  | ·········· | ··············· | 29.11.2022         |
| Сметана    | 67,9  | 1059  | ·········· | ··············· | 14.07.2022         |
| Кава       | 65,0  | 1791  | ·········· | ··············· | ·················· |
| Сосіски    | 87,2  | 185   | 2-й        | Курятина        | ·················· |
| Консерви   | 71,0  | 715   | ·········· | ··············· | ·················· |
| Борошно    | 82,0  | 805   | ·········· | ··············· | ·················· |
| Фарш       | 90,3  | 1054  | 2-й        | Баранина        | ·················· |
| Стейки     | 111,6 | 111   | 1-й        | Свинина         | ·················· |
| Йогурт     | 71,3  | 754   | ·········· | ··············· | 10.07.2022         |
| Сметана    | 25,3  | 215   | ·········· | ··············· | 23.06.2022         |
| Закваска   | 71,3  | 1404  | ·········· | ··············· | 14.09.2022         |
| Ряжанка    | 71,3  | 1037  | ·········· | ··············· | 01.12.2022         |
| Шашлик     | 65,6  | 1204  | 1-й        | Курятина        | ·················· |
| Вершки     | 84,0  | 299   | ·········· | ··············· | 01.08.2022         |
| Сир        | 86,3  | 1907  | ·········· | ··············· | 18.06.2022         |
| Сардельки  | 43,7  | 705   | 1-й        | Курятина        | ·················· |
| Молоко     | 40,3  | 719   | ·········· | ··············· | 17.09.2022         |
