----------------------------------------------------------------------------------
| Назва      | Ціна  | Вага  | Сорт мяса  | Вид мяса        | Термін придатності |
----------------------------------------------------------------------------------
| Сос1cки    | 245   | 1059  | 2-й        | Телятина        | ·················· |
| Рулет      | -2    | 445   | 1-й        | Свинина         | ·················· |
| Кефір      | 108,4 | -3    | ·········· | ··············· | 13.08.2021         |
| Йогурт     | 127,0 | 130   | ·········· | ··············· | 09.09.2022         |
| Сіль       | 51,0  | 1460  | ·········· | ··············· | ·················· |
| Ковбаски   | 97,9  | 1932  | 3-й        | Баранина        | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |
| Сіль       | 83,0  | 1493  | ·········· | ··············· | ·················· |