Номер кварталу: 3 | Кількість квартир: 10

Фамілія: James | Номер квартири: 1
	Дата знаття показника: 07.07.2022 | Показник: 3286
	Дата знаття показника: 26.08.2022 | Показник: 3515
	Дата знаття показника: 13.09.2022 | Показник: 3946

Фамілія: David | Номер квартири: 2
	Дата знаття показника: 14.07.2022 | Показник: 9657
	Дата знаття показника: 30.08.2022 | Показник: 10037
	Дата знаття показника: 02.09.2022 | Показник: 10389

Фамілія: John | Номер квартири: 3
	Дата знаття показника: 15.07.2022 | Показник: 8318
	Дата знаття показника: 12.08.2022 | Показник: 8470
	Дата знаття показника: 27.09.2022 | Показник: 8568

Фамілія: William | Номер квартири: 4
	Дата знаття показника: 20.07.2022 | Показник: 8961
	Дата знаття показника: 21.08.2022 | Показник: 9036
	Дата знаття показника: 11.09.2022 | Показник: 9274

Фамілія: Robert | Номер квартири: 5
	Дата знаття показника: 28.07.2022 | Показник: 2540
	Дата знаття показника: 28.08.2022 | Показник: 2755
	Дата знаття показника: 06.09.2022 | Показник: 2813

Фамілія: John | Номер квартири: 6
	Дата знаття показника: 19.07.2022 | Показник: 5230
	Дата знаття показника: 15.08.2022 | Показник: 5682
	Дата знаття показника: 06.09.2022 | Показник: 6083

Фамілія: Richard | Номер квартири: 7
	Дата знаття показника: 08.07.2022 | Показник: 9401
	Дата знаття показника: 04.08.2022 | Показник: 9457
	Дата знаття показника: 27.09.2022 | Показник: 9865

Фамілія: William | Номер квартири: 8
	Дата знаття показника: 20.07.2022 | Показник: 12051
	Дата знаття показника: 23.08.2022 | Показник: 12385
	Дата знаття показника: 13.09.2022 | Показник: 12843

Фамілія: James | Номер квартири: 9
	Дата знаття показника: 07.07.2022 | Показник: 10161
	Дата знаття показника: 10.08.2022 | Показник: 10624
	Дата знаття показника: 29.09.2022 | Показник: 10961

Фамілія: James | Номер квартири: 10
	Дата знаття показника: 18.07.2022 | Показник: 7614
	Дата знаття показника: 01.08.2022 | Показник: 8089
	Дата знаття показника: 01.09.2022 | Показник: 8365

