Номер кварталу: 2 | Кількість квартир: 15

Фамілія: Smith | Номер квартири: 1 |
	Дата знаття показника: 26.04.2021 | Показник: 8274 |
	Дата знаття показника: 15.05.2021 | Показник: 8707 |
	Дата знаття показника: 25.06.2021 | Показник: 9063 |

Фамілія: Johnson | Номер квартири: 2 |
	Дата знаття показника: 07.04.2021 | Показник: 3742 |
	Дата знаття показника: 21.05.2021 | Показник: 4054 |
	Дата знаття показника: 07.06.2021 | Показник: 4247 |

Фамілія: Anderson | Номер квартири: 3 |
	Дата знаття показника: 17.04.2021 | Показник: 6595 |
	Дата знаття показника: 14.05.2021 | Показник: 6814 |
	Дата знаття показника: 10.06.2021 | Показник: 6880 |

Фамілія: Miller | Номер квартири: 4 |
	Дата знаття показника: 17.04.2021 | Показник: 5144 |
	Дата знаття показника: 19.05.2021 | Показник: 5500 |
	Дата знаття показника: 19.06.2021 | Показник: 5749 |

Фамілія: Alonso | Номер квартири: 5 |
	Дата знаття показника: 01.04.2021 | Показник: 10064 |
	Дата знаття показника: 11.05.2021 | Показник: 10141 |
	Дата знаття показника: 29.06.2021 | Показник: 10524 |

Фамілія: Alonso | Номер квартири: 6 |
	Дата знаття показника: 11.04.2021 | Показник: 6409 |
	Дата знаття показника: 22.05.2021 | Показник: 6768 |
	Дата знаття показника: 11.06.2021 | Показник: 6890 |

Фамілія: Jackson | Номер квартири: 7 |
	Дата знаття показника: 28.04.2021 | Показник: 747 |
	Дата знаття показника: 21.05.2021 | Показник: 1080 |
	Дата знаття показника: 06.06.2021 | Показник: 1320 |

Фамілія: Davis | Номер квартири: 8 |
	Дата знаття показника: 07.04.2021 | Показник: 6260 |
	Дата знаття показника: 14.05.2021 | Показник: 6720 |
	Дата знаття показника: 19.06.2021 | Показник: 6878 |

Фамілія: Johnson | Номер квартири: 9 |
	Дата знаття показника: 18.04.2021 | Показник: 8207 |
	Дата знаття показника: 30.05.2021 | Показник: 8285 |
	Дата знаття показника: 11.06.2021 | Показник: 8576 |

Фамілія: Wilson | Номер квартири: 10 |
	Дата знаття показника: 08.04.2021 | Показник: 5866 |
	Дата знаття показника: 17.05.2021 | Показник: 6244 |
	Дата знаття показника: 15.06.2021 | Показник: 6452 |

Фамілія: Smith | Номер квартири: 11 |
	Дата знаття показника: 04.04.2021 | Показник: 3534 |
	Дата знаття показника: 14.05.2021 | Показник: 3757 |
	Дата знаття показника: 19.06.2021 | Показник: 3843 |

Фамілія: Martinez | Номер квартири: 12 |
	Дата знаття показника: 12.04.2021 | Показник: 3201 |
	Дата знаття показника: 02.05.2021 | Показник: 3614 |
	Дата знаття показника: 02.06.2021 | Показник: 4111 |

Фамілія: Alonso | Номер квартири: 13 |
	Дата знаття показника: 15.04.2021 | Показник: 10655 |
	Дата знаття показника: 09.05.2021 | Показник: 11117 |
	Дата знаття показника: 08.06.2021 | Показник: 11187 |

Фамілія: Williams | Номер квартири: 14 |
	Дата знаття показника: 26.04.2021 | Показник: 5310 |
	Дата знаття показника: 27.05.2021 | Показник: 5591 |
	Дата знаття показника: 01.06.2021 | Показник: 6030 |

Фамілія: Davis | Номер квартири: 15 |
	Дата знаття показника: 18.04.2021 | Показник: 9571 |
	Дата знаття показника: 05.05.2021 | Показник: 9938 |
	Дата знаття показника: 26.06.2021 | Показник: 10248 |

