Номер кварталу: 3 | Кількість квартир: 15

Фамілія: Smith | Номер квартири: 1 |
	Дата знаття показника: 14.07.2021 | Показник: 11158 |
	Дата знаття показника: 17.08.2021 | Показник: 11253 |
	Дата знаття показника: 22.09.2021 | Показник: 11474 |

Фамілія: Jackson | Номер квартири: 2 |
	Дата знаття показника: 06.07.2021 | Показник: 4378 |
	Дата знаття показника: 01.08.2021 | Показник: 4553 |
	Дата знаття показника: 18.09.2021 | Показник: 4906 |

Фамілія: Brown | Номер квартири: 3 |
	Дата знаття показника: 20.07.2021 | Показник: 11172 |
	Дата знаття показника: 12.08.2021 | Показник: 11495 |
	Дата знаття показника: 03.09.2021 | Показник: 11644 |

Фамілія: Martinez | Номер квартири: 4 |
	Дата знаття показника: 24.07.2021 | Показник: 11455 |
	Дата знаття показника: 08.08.2021 | Показник: 11516 |
	Дата знаття показника: 22.09.2021 | Показник: 11699 |

Фамілія: Martinez | Номер квартири: 5 |
	Дата знаття показника: 22.07.2021 | Показник: 6635 |
	Дата знаття показника: 01.08.2021 | Показник: 7066 |
	Дата знаття показника: 15.09.2021 | Показник: 7334 |

Фамілія: Wilson | Номер квартири: 6 |
	Дата знаття показника: 25.07.2021 | Показник: 6474 |
	Дата знаття показника: 29.08.2021 | Показник: 6616 |
	Дата знаття показника: 18.09.2021 | Показник: 7058 |

Фамілія: Smith | Номер квартири: 7 |
	Дата знаття показника: 16.07.2021 | Показник: 11756 |
	Дата знаття показника: 10.08.2021 | Показник: 12225 |
	Дата знаття показника: 03.09.2021 | Показник: 12283 |

Фамілія: Miller | Номер квартири: 8 |
	Дата знаття показника: 02.07.2021 | Показник: 3765 |
	Дата знаття показника: 15.08.2021 | Показник: 4115 |
	Дата знаття показника: 20.09.2021 | Показник: 4595 |

Фамілія: Alonso | Номер квартири: 9 |
	Дата знаття показника: 21.07.2021 | Показник: 11619 |
	Дата знаття показника: 27.08.2021 | Показник: 12037 |
	Дата знаття показника: 16.09.2021 | Показник: 12479 |

Фамілія: Williams | Номер квартири: 10 |
	Дата знаття показника: 24.07.2021 | Показник: 7005 |
	Дата знаття показника: 04.08.2021 | Показник: 7167 |
	Дата знаття показника: 26.09.2021 | Показник: 7531 |

Фамілія: Johnson | Номер квартири: 11 |
	Дата знаття показника: 28.07.2021 | Показник: 4440 |
	Дата знаття показника: 05.08.2021 | Показник: 4861 |
	Дата знаття показника: 28.09.2021 | Показник: 5283 |

Фамілія: Garcia | Номер квартири: 12 |
	Дата знаття показника: 18.07.2021 | Показник: 7507 |
	Дата знаття показника: 10.08.2021 | Показник: 8005 |
	Дата знаття показника: 10.09.2021 | Показник: 8255 |

Фамілія: Williams | Номер квартири: 13 |
	Дата знаття показника: 03.07.2021 | Показник: 4192 |
	Дата знаття показника: 17.08.2021 | Показник: 4410 |
	Дата знаття показника: 09.09.2021 | Показник: 4487 |

Фамілія: Jackson | Номер квартири: 14 |
	Дата знаття показника: 06.07.2021 | Показник: 5856 |
	Дата знаття показника: 23.08.2021 | Показник: 6105 |
	Дата знаття показника: 01.09.2021 | Показник: 6393 |

Фамілія: Williams | Номер квартири: 15 |
	Дата знаття показника: 29.07.2021 | Показник: 7722 |
	Дата знаття показника: 03.08.2021 | Показник: 7911 |
	Дата знаття показника: 11.09.2021 | Показник: 8201 |

