-----------------------------------------------------------------
| #  | Прізвище   | Дата знаття показників    | Різниця в днях  |
-----------------------------------------------------------------
| 1  | Smith      | 25.06.2021                | 407             |
| 2  | Johnson    | 07.06.2021                | 426             |
| 3  | Anderson   | 10.06.2021                | 416             |
| 4  | Miller     | 19.06.2021                | 416             |
| 5  | Alonso     | 29.06.2021                | 432             |
| 6  | Alonso     | 11.06.2021                | 422             |
| 7  | Jackson    | 06.06.2021                | 405             |
| 8  | Davis      | 19.06.2021                | 426             |
| 9  | Johnson    | 11.06.2021                | 415             |
| 10 | Wilson     | 15.06.2021                | 425             |
| 11 | Smith      | 19.06.2021                | 429             |
| 12 | Martinez   | 02.06.2021                | 421             |
| 13 | Alonso     | 08.06.2021                | 418             |
| 14 | Williams   | 01.06.2021                | 407             |
| 15 | Davis      | 26.06.2021                | 415             |
-----------------------------------------------------------------
