-----------------------------------------------------------------
| #  | Прізвище   | Дата знаття показників    | Різниця в днях  |
-----------------------------------------------------------------
| 1  | Smith      | 14.07.2021                | 326             |
| 2  | Jackson    | 06.07.2021                | 334             |
| 3  | Brown      | 20.07.2021                | 320             |
| 4  | Martinez   | 24.07.2021                | 316             |
| 5  | Martinez   | 22.07.2021                | 318             |
| 6  | Wilson     | 25.07.2021                | 315             |
| 7  | Smith      | 16.07.2021                | 324             |
| 8  | Miller     | 02.07.2021                | 338             |
| 9  | Alonso     | 21.07.2021                | 319             |
| 10 | Williams   | 24.07.2021                | 316             |
| 11 | Johnson    | 28.07.2021                | 312             |
| 12 | Garcia     | 18.07.2021                | 322             |
| 13 | Williams   | 03.07.2021                | 337             |
| 14 | Jackson    | 06.07.2021                | 334             |
| 15 | Williams   | 29.07.2021                | 311             |
-----------------------------------------------------------------
