-----------------------------------------------------------------
| #  | Прізвище   | Дата знаття показників    | Різниця в днях  |
-----------------------------------------------------------------
| 1  | Hernandez  | 02.03.2021                | 509             |
| 2  | Jackson    | 13.03.2021                | 500             |
| 3  | Wilson     | 06.03.2021                | 496             |
| 4  | Jackson    | 26.03.2021                | 518             |
| 5  | Davis      | 14.03.2021                | 517             |
| 6  | Smith      | 05.03.2021                | 507             |
| 7  | Garcia     | 12.03.2021                | 522             |
| 8  | Davis      | 24.03.2021                | 522             |
| 9  | Williams   | 16.03.2021                | 520             |
| 10 | Wilson     | 17.03.2021                | 524             |
| 11 | Wilson     | 30.03.2021                | 507             |
| 12 | Davis      | 22.03.2021                | 497             |
| 13 | Smith      | 20.03.2021                | 515             |
| 14 | Wilson     | 12.03.2021                | 518             |
| 15 | Martinez   | 13.03.2021                | 501             |
| 16 | Johnson    | 09.03.2021                | 499             |
| 17 | Hernandez  | 15.03.2021                | 515             |
| 18 | Smith      | 30.03.2021                | 515             |
| 19 | Johnson    | 26.03.2021                | 518             |
| 20 | Jackson    | 21.03.2021                | 511             |
-----------------------------------------------------------------
