-----------------------------------------------------------------
| #  | Прізвище   | Дата знаття показників    | Різниця в днях  |
-----------------------------------------------------------------
| 1  | Alonso     | 05.03.2021                | 499             |
| 2  | Brown      | 20.03.2021                | 520             |
| 3  | Anderson   | 15.03.2021                | 509             |
| 4  | Johnson    | 21.03.2021                | 497             |
| 5  | Jones      | 16.03.2021                | 520             |
| 6  | Williams   | 25.03.2021                | 505             |
| 7  | Jones      | 25.03.2021                | 512             |
| 8  | Hernandez  | 21.03.2021                | 517             |
| 9  | Miller     | 15.03.2021                | 519             |
| 10 | Garcia     | 07.03.2021                | 516             |
| 11 | Williams   | 05.03.2021                | 503             |
| 12 | Alonso     | 13.03.2021                | 520             |
| 13 | Brown      | 20.03.2021                | 521             |
| 14 | Garcia     | 22.03.2021                | 494             |
| 15 | Smith      | 14.03.2021                | 501             |
| 16 | Martinez   | 01.03.2021                | 514             |
| 17 | Martinez   | 04.03.2021                | 512             |
| 18 | Smith      | 06.03.2021                | 522             |
| 19 | Johnson    | 22.03.2021                | 500             |
| 20 | Miller     | 03.03.2021                | 507             |
-----------------------------------------------------------------
