-----------------------------------------------------------------
| #  | Прізвище   | Дата знаття показників    | Різниця в днях  |
-----------------------------------------------------------------
| 1  | Johnson    | 01.07.2021                | 339             |
| 2  | Smith      | 30.07.2021                | 310             |
| 3  | Jones      | 27.07.2021                | 313             |
| 4  | Garcia     | 30.07.2021                | 310             |
| 5  | Miller     | 30.07.2021                | 310             |
| 6  | Jones      | 27.07.2021                | 313             |
| 7  | Garcia     | 18.07.2021                | 322             |
| 8  | Johnson    | 10.07.2021                | 330             |
| 9  | Jones      | 05.07.2021                | 335             |
| 10 | Brown      | 14.07.2021                | 326             |
| 11 | Miller     | 01.07.2021                | 339             |
| 12 | Miller     | 19.07.2021                | 321             |
| 13 | Williams   | 16.07.2021                | 324             |
| 14 | Johnson    | 11.07.2021                | 329             |
| 15 | Williams   | 19.07.2021                | 321             |
-----------------------------------------------------------------
